# reading file details:
source.directory.path= c:/parantap/fileCopy/source
destination.directory.path=c:/parantap/fileCopy/destination

# Database Details
db.name=oracle
db.connection.url=
db.user.name=
db.user.password=
